<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>World-Cup</title>
        <!-- FontAwesome -->
        <script
            src="https://kit.fontawesome.com/2728d6099b.js"
            crossorigin="anonymous"
        ></script>
        <!-- Stylesheet -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Top banner section start -->
        <section class="top-banner">
            <div class="banner-details half-width">
                <h1>The Greatest<br />show on the<br />earth</h1>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply<br />random
                    text. It has roots in a piece of classical Latin literature
                    <br />from 45 BC, making it over 2000 years old.
                </p>
                <button>
                    Watch Live<i class="fa-solid fa-greater-than"></i>
                </button>
            </div>
            <div class="banner-image half-width">
                <img src="assets/Banner Image.png" alt="" />
            </div>
        </section>
        <!-- Top banner section end -->

        <!-- Content Section Start -->
        <section class="content">
            <div class="navs"></div>
            <div class="blogs"></div>
        </section>
    </body>
</html>
